' This is a comment! Hello, World!

routine reference_example (x: <[8]>, y: <[8]>) -> [8];
        z: <[8]>.
{
        set $z = $y.
        set x = z.
        return $x.
}

routine init_example () -> [0];
        x: [8].
        y: <[8]>.
        z: <[8]> ^ 2.
        a: [8] ^ 2 ^ 2.
        b: <<[8]>>.
{
        return.
}

data vec3 {
        x: [8].
        y: [8].
        z: [8].
}

routine data_example () -> [8];
        a: [vec3].
        b: [vec3].
        vecs: [vec3] ^ 2.
        result: [8].
{
        set a/x = 2.
        set a/y = 3.
        set a/z = 4.
        set b/x = 3.
        set b/y = 6.
        set b/z = 9.
        set vecs @ 0 = a.
        set vecs @ 1 = b.
        set result = (vecs @ 0) / x + (vecs @ 1) / y.
        return result.
}

routine control_example () -> [0];
        i: [8].
{
        set i = 0.
        loop {
                output i.
                set i = i + 1.
                if i = 10 {
                        break.
                }
        }
        return.
}

routine factorial (n: [8]) -> [8] {
        if n = 0 {
                return 1.
        }
        if n = 1 {
                return 1.
        }
        return n * !factorial(n - 1).
}

routine entry () -> [0];
        x: <[8]>.
        y: <[8]>.
        z: [8].
{
        set $x = 1.
        set $y = 2.
        set z = !reference_example(x, y).
}

