data node {
        value: [8].
        next: <[node]>.
}

routine append(current_node: <[node]>, value: [8]) -> [0]
{
        loop {
                if [16]($current_node / next) {
                        current_node = $current_node / next.
                        continue.
                }
                $current_node / next = <[node]>(current_node + 3:16).
                $($current_node / next) / next = <[node]> 0:16.
                $($current_node / next) / value = value.
                break.
        }
        return.
}

routine entry () -> [0];
        base_node: <[node]>.
{
        base_node = <[node]> 0:16.
        $base_node / next = <[node]> 0:16.
        !append(base_node, 10:8).
        !append(base_node, 20:8).
        !append(base_node, 30:8).
        !append(base_node, 40:8).
        !append(base_node, 50:8).
        return.
}
